# ReportCrutch

./: nbactions.xml  pom.xml
src/main/java/com/spl/reportcrutch/: HibernateUtil.java  Post.java  Worker.java  main.java
src/main/resources/: Post.cfg.xml  Worker.cfg.xml  hibernate.cfg.xml
